<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/city_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Title"
        android:textSize="16dip"
        android:gravity="center"/>

    <cn.leyundong.view.CustomGridView 
        android:id="@+id/gvCitys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:scrollbars="none"
        android:numColumns="4"
        android:gravity="center"/>
    
</LinearLayout>
