<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <cn.leyundong.view.Header 
        android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

    <ViewFlipper
        android:id="@+id/vfLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        <include layout="@layout/findpw_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
         <include layout="@layout/findpw_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </ViewFlipper>

</LinearLayout>
